# FptBookStoreVip

./: Dockerfile  FptBookStore.csproj  FptBookStore.sln  Program.cs  appsettings.json
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
Controllers/: BookController.cs  CategoryController.cs  HomeController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20230325120108_initDB.Designer.cs  20230325120108_initDB.cs  20230404075557_InitialCreate.Designer.cs  20230404075557_InitialCreate.cs  20230404103416_CreateIdentitySchema.Designer.cs  20230404103416_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Models/: Book.cs  Category.cs  DetailOrder.cs  Order.cs  User.cs
Pages/Category/: Index.cshtml
Properties/: launchSettings.json
Views/Book/: Index.cshtml
Views/Category/: Index.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: bootswatchTheme.css
